# scrape_machine

./: .gitignore  README.md  pom.xml
src/main/java/com/scraperservice/: BotTest.java  ChangeFormate.java  ChromeDriverFactory.java  Main.java  MainTest.java  PreferConnectionType.java  RemoveDuplicates.java  ScraperContext.java  ScraperLogProxy.java  ScraperProxy.java  ScraperSetting.java  ServerApplicationMain.java  TestMain.java  TwoFilesMerge.java  UniqueValuesStorage.java
src/main/java/com/scraperservice/app/: MyServlet.java
src/main/java/com/scraperservice/app/database/: ConfigRunDAO.java
src/main/java/com/scraperservice/application/: Application.java
src/main/java/com/scraperservice/application/controller/: ConfigController.java  RunController.java
src/main/java/com/scraperservice/application/entity/: Config.java  Run.java
src/main/java/com/scraperservice/application/repository/: ConfigRepository.java  RunRepository.java
src/main/java/com/scraperservice/application/service/: ConfigService.java  RunService.java
src/main/java/com/scraperservice/captcha/: CaptchaResult.java  CaptchaServer.java  CaptchaSolver.java  CaptchaStatus.java  CaptchaType.java  ReCaptchaV2Solver.java  TwoCaptchaServer.java
src/main/java/com/scraperservice/connection/: ChromeDriverFactory.java  Connection.java  ConnectionBuilder.java  ConnectionPool.java  ConnectionSetting.java  HeaderPool.java  JsoupConnection.java  ObjectPool.java  Proxy.java  ProxyPool.java  RandomUserAgent.java  SeleniumConnection.java
src/main/java/com/scraperservice/connection/pool/: ConnectionPool.java  ObjectPool.java
src/main/java/com/scraperservice/connection/proxy/: ProxyAuthenticator.java  ProxyProperty.java
src/main/java/com/scraperservice/connection/setting/: ClickOnElementEvent.java  ConnectionEvent.java  ConnectionProperties.java  ConnectionSetting.java  MoveUntilEndPageClickEvent.java  MoveUntilEndPageEvent.java  WaitDataEvent.java
src/main/java/com/scraperservice/context/: ManualScraperContext.java  PresetScraperContext.java  ScraperContext.java  ScraperContextUserProperty.java
src/main/java/com/scraperservice/exception/: DoNotHaveAnyProductLinksException.java  UndefinedPageException.java
src/main/java/com/scraperservice/helper/: ConnectionHelper.java  ConsoleHelper.java  LogHelper.java  SSLHelper.java
src/main/java/com/scraperservice/manager/: CompletableFutureManager.java  DataSaveManager.java  PropertyManager.java  ProxyManager.java  ScrapeManager.java  StatisticFrameManager.java  StatisticManager.java
src/main/java/com/scraperservice/proxy/: ProxyAuthenticator.java  ProxyProperty.java
src/main/java/com/scraperservice/queue/: ConcurrentLinkedQueueUnique.java  UniqueValuesStorage.java
src/main/java/com/scraperservice/scraper/: Scraper.java  ScraperExample.java  ScraperService.java  SwappieParser.java
src/main/java/com/scraperservice/scraper/helper/: ConnectionHelper.java  ConsoleHelper.java  LogHelper.java  SSLHelper.java
src/main/java/com/scraperservice/scraper/page/: PageData.java  PageType.java
src/main/java/com/scraperservice/storage/: DataArray.java  DataCell.java  SimpleJsonString.java
src/main/java/com/scraperservice/storage/csv/: CSVReaderBuilder.java  CSVWriterBuilder.java
src/main/java/com/scraperservice/storage/writer/: CSVDataWriter.java  RemoteServerDataWriter.java  ScraperDataWriter.java
src/main/java/com/scraperservice/utils/: ClickOnElementUtil.java  Converter.java  DocumentParser.java  HTMLUtil.java  HTMLUtils.java  MatrixUtil.java  MatrixUtils.java  ProductVariantUtil.java  RandomStringHelper.java  RandomUserAgent.java  RegexUtil.java  RegexUtils.java  ScrapeDataUtil.java  ScrapeDataUtils.java  ScrapeLinkUtil.java  ScrapeUtil.java  ScrapeUtils.java  TableUtil.java  TableUtils.java  TimestampUtil.java  WebDriverUtil.java  WebDriverUtils.java
src/main/java/com/scraperservice/view/: StatisticFrame.java  StatisticFrameBuilder.java  StatisticTextArea.java
src/main/java/com/scraperservice/web/: Application.java  ConnectWay.java
src/main/java/com/scraperservice/web/controller/: ConfigController.java  MainController.java
src/main/java/com/scraperservice/web/entity/: Config.java
src/main/java/com/scraperservice/web/repository/: ConfigRepository.java
src/main/java/com/scraperservice/web/service/: ConfigJpaService.java  ConfigMemoryService.java  Service.java
src/main/java/com/web/: Application.java  ConnectWay.java
src/main/java/com/web/application/: Application.java
src/main/java/com/web/application/controller/: ConfigController.java  RunController.java
src/main/java/com/web/application/entity/: Config.java  Run.java
src/main/java/com/web/application/repository/: ConfigRepository.java  RunRepository.java
src/main/java/com/web/application/service/: ConfigService.java  RunService.java
src/main/java/com/web/controller/: ConfigController.java  MainController.java
src/main/java/com/web/entity/: Config.java
src/main/java/com/web/repository/: ConfigRepository.java
src/main/java/com/web/service/: ConfigJpaService.java  ConfigMemoryService.java  Service.java
src/main/resources/: application.properties  captcha.properties  logConfig.properties  programSetting.properties  scraperApplication.properties  uniqueLinkValues.s3db  webDriverConfig.properties
src/main/resources/templates/: configList.ftlh  index.ftlh  run.ftlh
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/config/: configList.jsp  createUpdateConfig.jsp
src/main/webapp/css/: table.css
src/test/java/: LogTest.java  ProxyTest.java  RandomStringHelperTest.java  RemoteServerDataWriterTest.java  SQLiteTest.java  ScraperSettingTest.java  ScraperTest.java  SimpleTests.java  StatisticViewerTest.java  UniqueValueStorageTest.java
src/test/java/com/scraperservice/: ProxyTest.java  SpringProxyTestConfig.java
web/: index.jsp
web/WEB-INF/: web.xml
